<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amanda Barsanti's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./Assets/style.css" />
    <link rel="stylesheet" type="text/css" href="./Assets/reset.css"/>
</head>
<!-- header and navagation begin -->
<body>
    <header>
        <h1>Amanda Barsanti
        <img src="photos/8C4F1D32-6A17-4C70-BDFD-16F1FC007C80.png" alt="Image of Amanda Barsanti"></h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="photos/318E5798-E6AD-43CF-A0EA-DAE295F20BA2.webp" alt=" Image of a page that reads coming soon">My Resume</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- subtitle starts -->
    <section class="hero">
<div class="subtitle">
    <p> Devoted to crafting  <span> beautiful </span>  web experiences</p>
</div>
    </section>

<!-- about me section begins -->
    <section id="about-me" class="about-me">
<div class="title">
    <h2>About Me</h2>
</div>
<div>
<p>
I am a coding student eager to learn and enter the wonderful world of coding. When I am not learning to code, I am reading and exploring the great outdoors.

</p>
</div>
    </section>

<!-- my work section -->
    <section id="my-work" class="my-work">
        <div class="title">
        <h2>My Work</h2>
        </div>
        <div class="projects-grid">
            <div class="projects">

<a href="https://github.com/Abarsanti22/Horiseon" class="horiseon">
    <div class="label">
        <h3>Horiseon</h3>
        <p>Placeholder</p>

    </div>
</a>

<a href="https://github.com/Abarsanti22/surfreport" class="surf-report">
    <div class="label">
        <h3>Surf Report</h3>
        <p>Placeholder</p>
    </div>
</a>

<a href="https://github.com/Abarsanti22/calculator" class="calculator">
    <div class="label">
        <h3>Calculator</h3>
        <p>Placeholder</p>
    </div>
</a>

<a href="https://github.com/Abarsanti22/puzzle" class="puzzle">
    <div class="label">
        <h3>Project</h3>
        <p>Placeholder</p>
    </div>
</a>
<a href="#" class="project5">
    <div class="label">
        <h3>Project</h3>
        <p>Placeholder</p>
    </div>
</a>
            </div>
    </div>

    </section>


<!-- contact me section begins -->
    <footer id="contact-me" class="Contact-Me">
<div class="title">
    <h2>Contact Me</h2>
</div>

<div class="contact">
    <div id="contact-list">
        <ul>
            <li>
                <a href="mailto:abarsanti7@gmail.com">Email Me ✉️</a>
            </li>
            <li>
                <a href="tel:860-830-3767">Call Me 📞</a>
            </li>
        </ul>
    </div>
</div>
</footer>

<footer>
        <h3>Made with 🤍 by Amanda Barsanti</h3>
    
    </footer>
    </body>
</html>
